{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-css-modules"
  ],
  "rules": {
    "font-family-no-missing-generic-family-keyword": [true, { "ignoreFontFamilies": ["scite-icons"] }],
    "value-keyword-case": ["lower", {
      "ignoreProperties": ["composes"]
    }],
    "selector-class-pattern": "^[a-z][a-zA-Z0-9]+$"
  }
}
